<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
        body{display: flex; justify-content: center; height: 100vh; flex-direction: column}
        body{margin:0; padding:0;background-color:#000;color:#fff}
        .wrapper {width: 100%;/*height: 100%*/;padding: 1% 0 0%;}
        .record{width:100%;/*height:30%;*/}
        .timecode{width:100%;height:15%;padding-bottom:4%}
        .data{width:45%;height:45%;float:left;padding-right:5%}
        .data2{width:45%;height:45%;float:right;padding-left:5%}
        .destination{width:100%;height:5%;padding-top:7%}

        .stext{font:bold 27vh/27vh Arial Black, sans-serif;text-align: center;text-transform:uppercase}
        .ttext{font:400 13vh/12vh Tahoma, sans-serif;text-align: center;text-transform:uppercase}
        .d1text, .d2text{font:400 6vh/4vh Tahoma, sans-serif;margin:0;padding:0;text-transform:uppercase}
        .d1btext, .d2btext{font:400 22vh/19vh Tahoma, sans-serif;text-transform:uppercase;margin:0;padding:0;}
        .d1text, .d1btext{text-align: right;}
        .d2text, .d2btext{text-align: left;}
        .destext{font:400 11vh/8vh Tahoma, sans-serif;text-align: center;}
        .glow{ text-shadow: 0 0 10px #272727, 0 0 20px #fc4f4f;}
        
        .blink {
          animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
          0%{     opacity: 1 }
          49%{    opacity: 1 }
          60%{    opacity: 0 }
          99%{    opacity: 0 }
          100%{   opacity: 1 }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/obs-websocket-js@4.0.2/dist/obs-websocket.min.js" integrity="sha256-oA5ASMB4zvyMZSk0DAIAzRoSU3Dzk1ZAH48M+/7a5oY=" crossorigin="anonymous"></script>
    <script>
        window.addEventListener("load", init, false);
        var serverip = "127.0.0.1:4444";    // Change the server IP/port here
        var password = "password  ";        // Set password here

        const obs = new OBSWebSocket();
        let interval = null;
        let diskspace = 0;

        function init() {
            console.log("Trying to connect to obs...");
            obs.connect({ address: serverip, password: password });
        }

        obs.on("ConnectionOpened", () => {
            console.log("OBS Connection opened");

            // RecordingStarting event
            obs.on("RecordingStarting", data => {
                if (data) {
                    document.getElementById('recordingstatus').classList.remove('blink')
                    changeElementContent("recordingstatus", "starting");
                }

                interval = setInterval( () => {
                    // get recording timecode
                    obs.sendCallback("GetRecordingStatus", (err, data) => {
                        if (data) setTimecode(data.recordTimecode);
                    });
                }, 1000);
            });

            // RecordingStarted event
            obs.on("RecordingStarted", data => {
                if (data) {
                    setRecTextFormating("red");
                    document.getElementById('recordingstatus').classList.remove('blink')
                    changeElementContent("recordingstatus", "rec");
                    setTimecode(data.recTimecode);
                }
            });

            // RecordingPaused event
            obs.on("RecordingPaused", data => {
                if (data) {
                    setRecTextFormating("yellow");
                    document.getElementById('recordingstatus').classList.add('blink')
                    changeElementContent("recordingstatus", "paused");
                    setTimecode(data.recTimecode);
                }
            });

            // RecordingResumed event
            obs.on("RecordingResumed", data => {
                if (data) {
                    setRecTextFormating("red");
                    document.getElementById('recordingstatus').classList.remove('blink')
                    changeElementContent("recordingstatus", "rec");
                    setTimecode(data.recTimecode);
                }
            });

            // RecordingStopping event
            obs.on("RecordingStopping", data => {
                if (data) {
                    changeElementContent("recordingstatus", "stopping");
                    document.getElementById('recordingstatus').classList.remove('blink')
                    setTimecode(data.recTimecode);
                }
            });

            // RecordingStopped event
            obs.on("RecordingStopped", data => {
                if (data) {
                    setRecTextFormating("white");
                    changeElementContent("recordingstatus", "idle");
                    document.getElementById('recordingstatus').classList.remove('blink')
                    setTimeout( () => {
                        setTimecode("00:00:00.000");
                    }, 1000);
                }
                // clear intervall to stop polling
                if (interval) clearInterval(interval);
            });
        });

        obs.on("ConnectionClosed", () => {
            console.log("Connection Closed");
            setTimeout(init, 2000);
        });

        obs.on("error", err => {
            console.log("socket error:", err);
        });

        // Stuff to make things easier
        function setRecTextFormating(color) {
            const elem = document.getElementById("recordingstatus");
            elem.style.color = color;

            if (color == "red") {
                elem.classList.add("glow");
            } else {
                elem.classList.remove("glow");
            }
        }

        function setTimecode(tc) {
            changeElementContent("recordingtimecode", trimTimecode(tc));
        }

        // Utils
        function changeElementContent(id, newContent) {
            document.getElementById(id).innerHTML = newContent;
        }

        function changeElementColor(id, color) {
            document.getElementById(id).style.color = color;
        }

        function trimTimecode(tc) {
            return tc.split(".")[0];
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="record stext" style="color:#ffffff" id="recordingstatus">idle</div><!--1st Tier-->
        <div class="timecode ttext" id="recordingtimecode">00:00:00</div><!--2nd Tier-->
    </div>
</body>
</html>
